{
  "name": "vrcpm",
  "productName": "VRChat Photo Manager",
  "version": "0.3.0",
  "description": "A program which will embed world metadata into your vrchat photos and let you edit them and upload to Discord.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Yernemm",
    "email": "yrnemmizer@gmail.com"
  },
  "repository": "https://github.com/Yernemm/VRC-Photo-Manager",
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js",
    "repository": {
      "owner": "Yernemm",
      "name": "VRC-Photo-Manager"
    }
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "discord.js": "^14.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "html5-qrcode": "^2.3.8",
    "jimp": "^0.22.10",
    "jsqr": "^1.4.0",
    "png-itxt": "^2.0.0",
    "qrcode-reader": "^1.0.4",
    "update-electron-app": "^2.0.1",
    "vrchat": "^1.7.2",
    "xterm": "^4.19.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "@electron-forge/publisher-github": "^6.0.0-beta.65",
    "electron": "20.0.0"
  }
}
